{
  "compilerOptions": {
    "target": "es2015",
    "checkJs": true,
    "jsx": "react",
    "baseUrl": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@sagas/*": [
        "./src/sagas/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@ui/*": [
        "./src/ui/*"
      ],
    }
  }
}
